.ui--modals {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;

  &-container {
    position: relative;
    padding: 0 40px;
    background-color: white;
    transition: all 0.34s @cubic-bezier;

    opacity: 0;
    transform: translate(20px, 0);

    &.mounted {
      opacity: 1;
      transform: translate(0, 0);
    }
  }

  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(@gray-color, 0.6);

    // Nested At-Rules and Bubbling.
    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
      backdrop-filter: blur(10px);
      background-color: rgba(@gray-color, 0.4);
    }
  }
  
  &-header {
    position: sticky;
    top: 0;
    padding: 40px 0 20px;
    background-color: white;
  }

  // &-body {}

  &-footer {
    position: sticky;
    bottom: 0;
    padding: 20px 0 40px;
    background-color: white;
  }
}