// .ui--wrapper {}

.ui--header {
  position: relative;
  height: 200px;

  background-image:
    linear-gradient(to top, rgba(@shsak-gray, 0.2) 0%, rgba(@bunker-gray, 0.8) 100%),
    url(../images/W1.jpg);
  background-position: center center;
  background-size: cover;

  .logo {
    width: 88px;
    margin: 20px 0 0 20px;
  }
}

.ui--body {
  position: relative;
  padding: 0 0 60px;

  .container {
    position: relative;
    max-width: calc(992px - 100px);
    margin: -50px auto 0;
    padding: 40px 50px;
    border-radius: 20px;
    background-color: @base-color;
    box-shadow: 0 0 40px rgba(@gray-color, 0.12);

    // Nested At-Rules and Bubbling.
    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
      backdrop-filter: blur(20px);
      background-color: rgba(@base-color, 0.84) !important;
    }
  }
}

.ui--footer {
  position: relative;

  &-top {
    height: 200px;
    background-color: tint(@bunker-gray, 5%);
  }

  &-bottom {
    height: 56px;
    background-color: @bunker-gray;
  }
}

.ui--page {
  &-title {
    position: absolute;
    top: -50px;
    left: 40px;
    right: 40px;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    text-transform: capitalize;
    color: @base-color;
    margin: 0;
  }
}