// Variable.
@primary-color    : #0F3D66;
@green-color      : #056451;
@orange-color     : #FF8229;
@info-color       : #2196F3;
@error-color      : #E53935;
@base-color       : #F2F4F7;
@light-color      : #9EA7B2;
@gray-color       : #5D6D7E;
@shsak-gray       : #2B3037;
@bunker-gray      : #131921;
@font-family      : -apple-system, BlinkMacSystemFont, 'Noto Serif', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@mobile-screen    : ~"only screen and (max-width: 480px)";
@screen-width     : ~"calc((100% - 992px) / 2)";

html, body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: @font-family;
  font-size: 14px;
  margin: 0;
  min-height: 100vh;
  color: @shsak-gray;
  background-color: @base-color;
}

input, select, textarea, button {
  font-family: @font-family;
  outline: unset;
  border: unset;
}

.ui--wrapper {
  .btn {
    cursor: pointer;
    padding: 0 15px;

    min-width: 100px;
    min-height: 30px;

    outline: unset;
    border: unset;
    border-radius: 2px;
    background-color: transparent;

    .icon {
      width: 20px;
      padding: 0 10px 0 0;
      vertical-align: middle;
    }

    .text {
      vertical-align: middle;

      &.upper { text-transform: uppercase }
      &.lower { text-transform: lowercase }
    }

    &:active {
      opacity: 0.9;
    }

    &-default {
      color: @gray-color;
      background-color: tint(@light-color, 75%);
    }

    &-primary {
      color: @base-color;
      background-color: @shsak-gray;
    }

    &-light {
      color: @gray-color;
    }

    &-border {
      color: @primary-color;
      border: solid 1px tint(@light-color, 50%);
      background-color: transparent;

      &:hover {
        border-color: tint(@light-color, 60%);
        background-color: tint(@light-color, 80%);
      }
    }
  }
}

.ui--header {
  position: relative;
  height: 200px;

  background-image:
    linear-gradient(to top, rgba(@shsak-gray, 0.2) 0%, rgba(@bunker-gray, 0.8) 100%),
    url(../images/W1.jpg);
  background-position: center center;
  background-size: cover;

  .logo {
    width: 88px;
    margin: 20px 0 0 20px;
  }
}

.ui--body {
  position: relative;
  padding: 0 0 60px;

  .container {
    position: relative;
    max-width: calc(992px - 100px);
    margin: -50px auto 0;
    padding: 40px 50px;
    border-radius: 20px;
    background-color: @base-color;
    box-shadow: 0 0 40px rgba(@gray-color, 0.12);
  }
}

.ui--footer {
  position: relative;

  &-top {
    height: 200px;
    background-color: tint(@bunker-gray, 5%);
  }

  &-bottom {
    height: 56px;
    background-color: @bunker-gray;
  }
}

.ui--page {
  &-title {
    position: absolute;
    top: -50px;
    left: 40px;
    right: 40px;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    text-transform: capitalize;
    color: @base-color;
    margin: 0;
  }
}

.ui--input {
  position: relative;

  &-label {
    color: @bunker-gray;
    display: block;
    margin: 0 0 5px;
    font-weight: 700;
    text-transform: uppercase;
    user-select: none;

    &[required] {
      &::after {
        content: ' *';
        color: @error-color;
      }
    }
  }

  &-desc {
    color: @light-color;
    margin: 0 0 5px;
    font-size: 12px;
    font-weight: lighter;
  }

  &-icon {
    position: absolute;
    z-index: 1;
    padding: 0 12px;
    font-size: 18px;
    line-height: 41px;
    pointer-events: none !important;
    color: @primary-color;
  }

  &-default,
  &-select {
    position: relative;
    display: block;

    width: calc(100% - 40px);
    height: 45px;
    padding: 0 20px;

    outline: unset;
    border: unset;
    border-radius: 2px;

    color: @shsak-gray;
    background-color: tint(@light-color, 80%);

    &:active,
    &:focus {
      background-color: tint(@light-color, 82%);
      box-shadow:
        0 0 0 1px rgba(@info-color, 0.3),
        0 0 0 4px rgba(@info-color, 0.2);
    }
  }

  &-select {
    width: 100%;
    padding-right: 31px;
    text-transform: capitalize;

    & ~ .arrow {
      position: absolute;
      right: 4px;
      width: 21px;
      height: 21px;
      margin: -43px 0 0;
      padding: 10px 5px;
      color: @gray-color;
      background-color: tint(@light-color, 80%);
      pointer-events: none;
      display: initial !important;
    }
  }

  &-errors {
    color: @error-color;
    font-size: 12px;
    font-style: italic;
  }

  .arrow { display: none }
}

.ui--booking {
  // Nested At-Rules and Bubbling.
  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    backdrop-filter: blur(20px);
    background-color: rgba(@base-color, 0.84) !important;
  }

  &-step {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 30px;
    user-select: none;

    .li {
      position: relative;
      cursor: pointer;
      font-weight: 400;
      line-height: 40px;
      text-align: center;
      text-transform: uppercase;
      color: tint(@gray-color, 60%);
      border-bottom: solid 2px tint(@gray-color, 80%);

      &.active {
        font-weight: 700;
        color: @bunker-gray;
        border-color: @bunker-gray;
      }
    }
  }

  &-content {
    &-head {
      .title {
        margin: 0 0 10px;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
      }

      .desc {
        margin: 0;
        font-size: 12px;
        font-weight: 400;
        color: @light-color;
      }
    }

    &-container {
      margin: 30px 0;
      padding: 0 15px;
    }

    &-footer {
      margin: 30px 0 0;
      padding: 0 15px;
      text-align: right;

      .btn {
        height: 40px;

        &-default {
          width: 128px;
          margin-right: 20px;
        }
        
        &-primary {
          width: 256px;
          font-size: 15px;
        }
      }
    }

    // SETP-1
    &.first {
      position: relative;

      [class$="content-container"] {
        display: grid;
        grid-row-gap: 25px;
        grid-auto-flow: row;
      }
    }

    // SETP-2
    &.second {
      .branch {
        display: grid;
        grid-column-gap: 30px;
        grid-auto-flow: column;
        justify-content: flex-end;

        .icon {
          height: 18px;
          color: @primary-color;
        }

        .text {
          padding: 0 0 0 5px;
        }
      }

      .costomers {
        position: relative;
        padding: 20px;
        border-radius: 10px;
        border: solid 1px tint(@light-color, 50%);

        &:not(:last-child) {
          margin-bottom: 30px;
        }

        &:hover {
          border-color: tint(@info-color, 44%);
          box-shadow: 0 0 0 5px rgba(@info-color, 0.1);
        }

        .name {
          position: relative;
          margin: 0 0 20px;

          input {
            display: block;
            width: 100%;
            padding: 0 0 10px;
            font-size: 22px;
            font-weight: 700;
            border-bottom: dashed 1px tint(@light-color, 50%);
            background-color: transparent;
          }

          .icon {
            position: absolute;
            top: 4px;
            right: 10px;
            height: 24px;
            color: @light-color;
          }
        }

        .warn {
          text-align: center;
          line-height: 2;
          color: @light-color;
        }

        .btn {
          display: block;
          height: 35px;
          max-width: 210px;
          margin: 15px auto 0;
        }
      }

      .action {
        margin: 10px 0;

        .btn {
          width: 150px;
          height: 32px;
          font-weight: 700;
          border-radius: 4px;
        }
      }
    }
  }
}